# Ghast-Autopilot

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
1.21.9/: build.gradle.kts  gradle.properties
1.21.9/src/client/java/io/github/smootheez/ghastautopilot/: GhastAutopilotClient.java
1.21.9/src/client/java/io/github/smootheez/ghastautopilot/command/: GhastAutopilotCommand.java
1.21.9/src/client/resources/: ghastautopilot.client.mixins.json
1.21.9/src/main/java/io/github/smootheez/ghastautopilot/: GhastAutopilot.java
1.21.9/src/main/resources/: fabric.mod.json
1.21.9/src/main/resources/assets/ghastautopilot/lang/: en_us.json  id_id.json  ja_jp.json
buildSrc/src/main/kotlin/: FabricConventionsPlugin.kt
changelogs/: 0.0.2+1.21.9.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/smootheez/ghastautopilot/: Constants.java  GhastAutopilot.java
src/main/java/dev/smootheez/ghastautopilot/command/: AutopilotCommand.java
src/main/java/dev/smootheez/ghastautopilot/config/: GhastAutopilotConfig.java
src/main/java/dev/smootheez/ghastautopilot/handler/: MinecraftHandler.java
src/main/java/dev/smootheez/ghastautopilot/mixin/: ClientPacketListenerMixin.java  CommandsMixin.java  KeyMappingMixin.java  MinecraftMixin.java  OptionsMixin.java
src/main/java/dev/smootheez/ghastautopilot/registry/: KeyMappingRegistrar.java
src/main/resources/: fabric.mod.json  ghastautopilot.mixins.json
src/main/resources/assets/ghastautopilot/lang/: en_us.json
(+10 files in other folders)
