org.gradle.jvmargs = -Xmx2G
java_version = 21

minecraft_version = 1.21.6
loader_version = 0.16.14
loom_version=1.11-SNAPSHOT

mod_name = Ghast Autopilot
modid = ghastautopilot
mod_version = 0.0.1-1.21.6
maven_group = dev.smootheez
archives_base_name = ghastautopilot

modrinth_id = 89IEFOuk
curseforge_id = 1315633
game_versions = 1.21.6, 1.21.7
version_type = release

scl_version = 0.2.0-1.21.6
fabric_version=0.128.2+1.21.6
modmenu_version = 15.0.0-beta.3