org.gradle.jvmargs = -Xmx2G
org.gradle.configureondemand=true

# mod base properties
modName = Ghast Autopilot
modDescription = Displays floating number particles whenever an entity takes damage or receives healing
modid = ghastautopilot
modLicense = GNU General Public License v3.0
mavenGroup = io.github.smootheez

# fabric default dependencies property
loaderVersion = 0.17.3
loomVersion = 1.11-SNAPSHOT